<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jquery task</title>
    </head>
    <body>
        <a href="DOMTask/index.html">1) Working with DOM task</a><br>
        <a href="plugin/index.html">2) plugin task</a>
    </body>
</html>