<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
    </head>
    <body>
        <style>
            img {
                width: 200px;
            }
          div {
                
            }
        </style>
        <div>
            <img src="https://www.w3schools.com/howto/img_fjords.jpg">
            <img src="https://www.w3schools.com/howto/img_fjords.jpg">
            <img src="https://www.w3schools.com/howto/img_fjords.jpg">
        </div>
    </body>
</html>