<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM task</title>
        <link rel="stylesheet" href="css/styles.css">
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <a href="../index.html">BACK</a>
        <div id="image1-container"></div>
        <div id="image2-container"></div>
    </body>
</html>