<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>plugin task</title>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="js/plugin.js"></script>
    </head>
    <body>
        <a href="../index.html">BACK</a>
        <h3>choose items: </h3>
        <ul style="list-style: none;">
            <li>
                <input type="checkbox" id="div">
                <label for="div">div</label>
            </li>
            <li><input type="checkbox" id="h1">
                <label for="h1">h1</label>
            </li>
            <li><input type="checkbox" id="h4">
                <label for="h4">h4</label>
            </li>
            <li><input type="checkbox" id="p">
                <label for="p">p</label>
            </li>
            <li><input type="checkbox" id="span">
                <label for="span">span</label>
            </li>
            <li><input type="checkbox" id="button">
                <label for="button">button</label>
            </li>
        </ul>
        <button id="addItems">add items</button>
        <button id="refresh">refresh</button>
        <button id="clean">clean</button>
        <button id="loadJSON">load JSON</button>
        <h1>new elements will be added inside next div</h1>
        <div id="myDiv" style="background-color: darkgray">
        </div>  
        <script src="js/script.js"></script>
    </body>
</html>