<!DOCTPYE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTLML5/JS task</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div>
            <div id="popup">
                <div id="popup-content">
                    <form>
                        <input id="noteId" hidden>
                        <input id="note-title" type="text" readonly="true">
                        <textarea id="note-details" readonly="true"></textarea>
                        <input id="save-changes" type="button" value="save changes">
                        <input id="edit-note" type="button" value="edit">
                        <input id="save-note" type="submit" value="save">
                        <input id="close-note" type="button" value="close">
                    </form>
                </div>
            </div>
            
            <h1>todo list</h1>     
            <div id="notes">
                <ol id="notes-list">
                </ol>
            </div>
    
            <button id="add-note">add note</button>
            
            <script src="js/script.js"></script>
        </div>
    </body>
</html>